
title=Système Gestion des Frais de Transport
titlePlanner=Encoder votre trajet spécifique
appTitle=Système Gestion des Frais de Transport
appDescription=Cette application permet de digitaliser la procedure de l'encodage de vos trajets au travail et la production de vos demandes de remboursements.
nomTrajet=Nom
dataEnregistrementTrajet=Date enregistrement
etatTrajet = Etat
aperçuRem = L'aperçu des remboursements des mois passés.
aperçuRoutine = L'aperçu de votre trajet routinier
aperçuTrajet = L'aperçu de vos trajets spécifiques
parcours = Parcours
depart = Départ
destination = Destination
detail = Détail
nomTrajetLabel = Nom du Trajet
date = Date
raisonTrajet = Raison du Trajet
soumettre = Soumettre
trajetP = Trajets réalisés
trajetR = Trajets plannifiés
frais = Frais
distancePrevu = Distance 
tempsPrevu = Temps
montantRem = Montants Remboursés
modeEncodage = Mode Encodage
transport = Moyen de Transport
DeptEtDes = Départ et Destination
greenscore = Greenscore
