{
	"_version": "1.12.0",
	"sap.app": {
		"id": "fiori.gft.Gestion_Frais_de_Transports",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHR_MNGMNT_FRA_TRANS_SRV": {
				"uri": "/sap/opu/odata/sap/ZHR_MNGMNT_FRA_TRANS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "fiori.gft.Gestion_Frais_de_Transports.view.MainView",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.52.9",
			"libs": {
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.fl": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fiori.gft.Gestion_Frais_de_Transports.i18n.i18n"
				}
			},
			"Trajet": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZHR_MNGMNT_FRA_TRANS_SRV",
				"preload": true
			},
			"Routine": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZHR_MNGMNT_FRA_TRANS_SRV",
				"preload": true
			},
			"Sous_Trajet": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZHR_MNGMNT_FRA_TRANS_SRV",
				"preload": false
			},
			"User_Info": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "ZHR_MNGMNT_FRA_TRANS_SRV",
				"preload": true
			},
			"Greenscore": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "ZHR_MNGMNT_FRA_TRANS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "fiori.gft.Gestion_Frais_de_Transports.view",
				"controlAggregation": "pages",
				"controlId": "appControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "TargetMainView",
					"pattern": "TargetMainView",
					"target": [
						"TargetMainView"
					]
				},
				{
					"name": "Trajet",
					"pattern": "Trajet",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Trajet"
					]
				},
				{
					"name": "Planner",
					"pattern": "Planner",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Planner"
					]
				},
				{
					"name": "TrajetDetail",
					"pattern": "trajet/:Id:/",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TrajetDetail"
					]
				},
				{
					"name": "RoutineDetail",
					"pattern": "routine/:Id:/",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"RoutineDetail"
					]
				},
				{
					"name": "RoutinePlanner",
					"pattern": "RoutinePlanner",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"RoutinePlanner"
					]
				},
				{
					"name": "Record",
					"pattern": "Record",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Record"
					]
				}
			],
			"targets": {
				"TargetMainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "MainView",
					"viewName": "MainView",
					"controlAggregation": "pages"
				},
				"MainView": {
					"viewType": "XML",
					"viewName": "MainView",
					"controlAggregation": "pages"
				},
				"Trajet": {
					"viewType": "XML",
					"viewName": "Trajet",
					"controlAggregation": "pages"
				},
				"Planner": {
					"viewType": "XML",
					"viewName": "Planner",
					"controlAggregation": "pages"
				},
				"TrajetDetail": {
					"viewType": "XML",
					"viewName": "TrajetDetail",
					"controlAggregation": "pages"
				},
				"RoutineDetail": {
					"viewType": "XML",
					"viewName": "RoutineDetail",
					"controlAggregation": "pages"
				},
				"RoutinePlanner": {
					"viewType": "XML",
					"viewName": "RoutinePlanner",
					"controlAggregation": "pages"
				},
				"Record": {
					"viewType": "XML",
					"viewName": "Record",
					"controlAggregation": "pages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhr_stage/webapp",
		"_version": "1.1.0"
	}
}