<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" xmlns:m="sap.m" xmlns:g="sap.f" controllerName="fiori.gft.Gestion_Frais_de_Transports.controller.Planner">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button press="onNavigateToMain" icon="sap-icon://home"/>
						</contentLeft>
						<contentRight>
							<Button press="onDeleteForm" icon="sap-icon://less"/>
							<Button press="onAddForm" icon="sap-icon://add"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<VBox id="container" width="100%" displayInline="false">
						<f:SimpleForm title="{i18n>titlePlanner}" id="form" editable="true" layout="ResponsiveGridLayout" singleContainerFullSize="false">
							<Toolbar>
								<Title text="{i18n>parcours}"/>
								<ToolbarSpacer/>
							</Toolbar>
							<Label text="{i18n>depart}"/>
							<Input id="depart" width="100%" fieldWidth="100%" value="{SousTrajet>/SousTrajet/Depart}" editable="true" required="true"/>
							<Label text="{i18n>destination}"/>
							<Input id="destination" width="100%" fieldWidth="100%" value="{SousTrajet>/SousTrajet/Destination}" valueLiveUpdate="true" required="true"/>
							<Label text="{i18n>moyenTransport}"/>
							<Label text="{i18n>transport}"></Label>
							<ComboBox id="transport" width="100%" required="true" selectedKey="{SousTrajet>/SousTrajet/Transport}" change="typeChange">
								<items>
									<core:Item key="VOI" text="Voiture" id="voi"/>
									<core:Item key="COV" text="Co-voiturage" id="cov"/>
									<core:Item text="Metro" id="met" key="MET"/>
									<core:Item text="Bus" id="bus" key="BUS"/>
									<core:Item text="Train" id="tra" key="TRN"/>
									<core:Item text="Tram" id="trm" key="TRM"/>
									<core:Item text="A pied" id="pie" key="PIE"/>
									<core:Item text="Vélo" id="vel" key="VEL"/>
								</items>
							</ComboBox>
							<Toolbar id="detailTB">
								<Title text="{i18n>detail}"/>
								<ToolbarSpacer/>
							</Toolbar>
							<Label text="{i18n>nomTrajetLabel}"/>
							<Input id="nomTrajet" width="100%" value="{TrajetSpecifique>/TrajetSpecifique/Nom}" required="true"/>
							<Label text="{i18n>date}"/>
							<DatePicker id="dateTrajet" width="100%" required="true" value="{TrajetSpecifique>/TrajetSpecifique/Begda}" xmlns:core="sap.ui.core"
								core:require="{ ODataDateTimeType: 'sap/ui/model/odata/type/DateTime' }"/>
							<Label id="raisonLabel" text="{i18n>raisonTrajet}"/>
							<ComboBox id="raisonTrajet" selectedKey="{TrajetSpecifique>/TrajetSpecifique/RaisonTrajet}" required="true">
								<items>
									<core:Item xmlns:core="sap.ui.core" key="FOR" text="Formation" id="FOR"/>
									<core:Item xmlns:core="sap.ui.core" key="TRA" text="Travail" id="TRA"/>
									<core:Item xmlns:core="sap.ui.core" key="REU" text="Réunion Client" id="REU"/>
								</items>
							</ComboBox>
							<Button text="{i18n>soumettre}" press="onSavePressed" id="button"/>
						</f:SimpleForm>
					</VBox>
				</content>
				<footer>
					<core:Fragment id="substDetail" fragmentName="fiori.gft.Gestion_Frais_de_Transports.fragments.Footer" type="XML"/>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>