<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="fiori.gft.Gestion_Frais_de_Transports.controller.RoutineDetail">
	<App>
		<pages>
			<Page title="Detail de ce trajet routiner">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button press="onNavigateToMain" icon="sap-icon://home"/>
						</contentLeft>
						<contentRight>
							<Button id="updateButton" icon="sap-icon://edit" text="Modifier" press="onDetailUpdate"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<OverflowToolbar>
						<Label text="Voici les détails de votre trajet routinier."/>
					</OverflowToolbar>
					<Table noDataText="Oups, il y a un pépin..Informez le à vos IT supports." id="tabRou" items="{path:'Routine>/RoutineSet'}">
						<items>
							<ColumnListItem type="Active" id="routineCol">
								<cells/>
								<Input value="{Routine>Nom}"/>
							</ColumnListItem>
						</items>
						<columns>
							<Column>
								<header>
									<Label text="{i18n>nomTrajet}"/>
								</header>
							</Column>
						</columns>
					</Table>
					<OverflowToolbar>
						<Label text="Les sous trajets associés au trajet principal"/>
					</OverflowToolbar>
					<Table noDataText="Oups, il y a un pépin..Informez le à vos IT supports." id="tabST1">
						<items>
							<ColumnListItem type="Active">
								<cells/>
								<Text text="{Info>/Info/AddrMaison}"/>
								<Text text="{Info>/Info/AddrTravail}"/>
							</ColumnListItem>
						</items>
						<columns>
							<Column>
								<header>
									<Label text="{i18n>depart}"/>
								</header>
							</Column>
							<Column>
								<header>
									<Label text="{i18n>destination}"/>
								</header>
							</Column>
						</columns>
					</Table>
					<Table noDataText="Oups, il y a un pépin..Informez le à vos IT supports." id="tabST2" items="{path:'Sous_Trajet>/'}">
						<items>
							<ColumnListItem type="Active" id="col">
								<cells/>
								<Select width="100%" selectedKey="{Sous_Trajet>Transport}">
									<items>
										<core:Item text="Metro" id="met" key="MET"/>
										<core:Item key="VOI" text="Voiture" id="voi"/>
										<core:Item key="COV" text="Co-voiturage" id="cov"/>
										<core:Item text="Bus" id="bus" key="BUS"/>
										<core:Item text="Train" id="tra" key="TRN"/>
										<core:Item text="Tram" id="trm" key="TRM"/>
										<core:Item text="A pied" id="pie" key="PIE"/>
										<core:Item text="Vélo" id="vel" key="VEL"/>
									</items>
								</Select>
								<Input value="{Sous_Trajet>Frais}" description="Euro"/>
								<Input value="{Sous_Trajet>DistancePrevu}" description="Km"/>
							</ColumnListItem>
						</items>
						<columns>
							<Column>
								<header>
									<Label text="{i18n>transport}"/>
								</header>
							</Column>
							<Column>
								<header>
									<Label text="{i18n>frais}"/>
								</header>
							</Column>
							<Column>
								<header>
									<Label text="{i18n>distancePrevu}"/>
								</header>
							</Column>
						</columns>
					</Table>
					<OverflowToolbar>
						<Label text="Vos remarques"/>
					</OverflowToolbar>
					<TextArea id="remarque" growingMaxLines="5" width="100%"
						placeholder="Entrez vos remarques ici avant d'envoyer ce trajet pour le remboursement."/>
					<FlexBox alignItems="Start" justifyContent="Center">
						<Button id="btn" text="Soumettre" press="submit"/>
					</FlexBox>
				</content>
				<footer>
					<core:Fragment id="substDetail" fragmentName="fiori.gft.Gestion_Frais_de_Transports.fragments.Footer" type="XML"/>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>